### NOTICE ###
Planets & Moons that end with "ep" are added by ExtraPlanets.
Please keep this in mind if choosing a planet that is added by both ExtraPlanets & GalaxySpace

This file is regenerated every time minecraft is ran to handle any addons added or removed


| ### PLANETS ###
|------------------
| kepler22b                   -22
| mercury                     -13
| venus                       -31
| overworld                     0
| mars                        -29
| asteroids                   -30
| ceres                       -20
| jupiter                     -15
| saturn                      -16
| uranus                      -17
| neptune                     -18
| pluto                       -19
| eris                        -21


| ### MOONS ###
|------------------
| io                        -1500
| phobos                    -1502
| rhea                      -1507
| titania                   -1510
| triton                    -1504
| moon                        -28
| deimos                    -1503
| europa                    -1501
| oberon                    -1509
| titan                     -1508
| ganymede                  -1506
| iapetus                   -1511
| callisto                  -1505
